<!DOCTYPE html>

<html>
	<head>
		<title> University of Makati - College of Computing and Information Sciences General Assembly </title>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type = "text/css" href="styleGA.css">
	</head>
	
	<body>
		<div class = "header_color">
		<div class = "logo_ccis_position"> <img class = "logo_ccis_size" src = "images/CCIS-Logo-Official-1-1.png" >
		<div class = "logo_comsoc_position"> <img class = "logo_comsoc_size" src = "images/comsoc_logo.jpg">
		<div class = "header_text_position">
		<h1> UNIVERSITY OF MAKATI</h1>
		<h1> COLLEGE OF COMPUTING AND INFORMATION SCIENCES </h1>
		<h1> COMPUTER SOCIETY </h1>
		<div class = "navigation_color">
		</div>
	</body>
</html>